{
  "name": "quant-ui-cli",
  "version": "1.0.1",
  "description": "A CLI for minimalistic, CSS-only component library for building modern and elegant user interfaces.",
  "main": "cli.js",
  "bin": {
    "quant": "./cli.js"
  },
  "files": [
    "cli.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "component",
    "library",
    "css",
    "minimalistic",
    "style",
    "ui",
    "cli",
    "react"
  ],
  "type": "module",
  "author": "Nikola Dojcinovic",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  }
}
